# Fail2Ban filter to block hosts (web scanners) testing for log4shell 
# (CVE-2021-44228) exploits
#
# This is NOT a safeguard against log4shell, it's just reducing the lognoise.
#
# See https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228 and
# https://www.lunasec.io/docs/blog/log4j-zero-day/ for more
# info on log4shell.
#
# Tested with Fail2Ban v0.10.2
#

[INCLUDES]

before = apache-common.conf

[Definition]

failregex = (?i)^<HOST> -.*"(GET|POST|HEAD).*\$({|%%7b)jndi:.*
ignoreregex = 

datepattern = ^[^\[]*\[({DATE})
              {^LN-BEG}


# DEV Notes:
#
# Author: Martin Leyrer <leyrer@gmail.com>
